#coding:utf-8

"""
fonctions vues : print(), input()
                 type(), int(), float(), str(), bool()

Mot type       : Return (permet de retourner un varriable,
il ne peu y avoir qu'un returne par condition dans une fonction)
"""
#--------------------Rappel---------------------------------#

print("Bonjour à tous ! x_x\n")

#-----------------------------------------------------------#

age = input("quel age as-tu ? ")
age = int(age)

print("Tu as {} ans.\n".format(age))

#-----------------Creer un fonction------------------------#

#fonction \/ \/ \/
def direBonjour():
    print("Wesh la street ! bien ou bien ? X-X\n")
#fonction /\ /\ /\

direBonjour() #La fonction a etais appelée

#-----------------------------------------------------------#

def dire(nom_personne, message_personne):
    print("{} : {}".format(nom_personne,message_personne))

dire("Screw","Je me suis taper ta soeur o_O")
dire("Jake Gyllenhaal","T'AS FAIT QUOI ?!?!\n")

#-----------------------------------------------------------#

def dire2(nom_personne="Twitch", message_personne="Je vais leur passer sous le nez !"):
    print("{} : {}".format(nom_personne,message_personne))
#un valeur par defaut a etais ajouté  a la fonction dire2

dire2("Screw")

#-----------------------------------------------------------#

def inventaire(armure, mainGauche, mainDroite):
    print("\nINVENTAIRE\narmure : {}\nMain Gauche : {}\nMain Droite : {}\n".format(armure, mainGauche, mainDroite))

#Preciser l'ordre de parametre comme on veut

inventaire(mainDroite="dague", armure="cuire", mainGauche="bagette")

#-----------------------------------------------------------#
def inventaire(*listItems):
    for item in listItems:
        print(item)
# "*" sert a preciser que le nombre de parametre est infini
inventaire("épée")
inventaire("épée", "arc", "poition matin\n")

#-----------------------------------------------------------#

def calculerSomme(nombre1,nombre2):
    """
    resultat = nombre1 + nombre2
    return resultat
    \/\/\/\/\/\/\/\/\/\/\/\/
    """
    return nombre1 + nombre2

print(calculerSomme(6, 48))

#-------------------Fonction Lambda---------------------------#

coucou = lambda:print("\nbonjour")

coucou()
#fonction qui ne sert qu'a une chose

#-----------------------------------------------------------#

TTC = lambda prixHT:prixHT + (prixHT*20/100)

print("\n{}".format(TTC(24)))

#-----------------------------------------------------------#

Calcul = lambda a, b : a+b

print("\n{}".format(Calcul(2, 4)))
